# MimarSoftCamBalkonThree

./: MimarSoftCamBalkonThree.sln  README.md
Repository.Business/: ApplicationContext.cs  Repository.Business.csproj
Repository.Business/Abstract/: IAdminService.cs  IAuthService.cs  ICalculateService.cs  ICategoryService.cs  IDealerService.cs  IDealersToProducersService.cs  IOrderService.cs  IProducerPersonelService.cs  IProducerService.cs  IProductPartService.cs  IProductService.cs  IProductTypeService.cs
Repository.Business/Concrete/: AdminManager.cs  AuthManager.cs  CalculateManager.cs  CategoryManager.cs  DealerManager.cs  DealersToProducersManager.cs  OrderManager.cs  ProducerManager.cs  ProducerPersonelManager.cs  ProductManager.cs  ProductPartManager.cs  ProductTypeManager.cs
Repository.Business/Logic/Geometri/: AciliCamPanel.cs  AciliDortgen.cs  AraMalzeme.cs  CTipiTuval.cs  CamBilgisi.cs  CamCizimi.cs  CamKonumu.cs  CamPanel.cs  Nesaj.cs  Panel.cs  Sizies.cs  Table.cs
Repository.Business/Logic/Malzeme/: AcmaKolProfil.cs  AcmaKolProfiliBuyuk.cs  AcmaKolProfiliKucuk.cs  BalkonModeli.cs  BazaDerinlikveAraMesafeler.cs  DikmeTipi.cs  Genel225.cs  Genel225Disi.cs  Genel225Erkek.cs  Genel45.cs  Genel45Disi.cs  Genel45Erkek.cs  GenelAcilirKanat.cs  GenelAcilirKanatDarIkinci.cs  GenelAcilirKanatGenisBirinci.cs  GenelDuzAra.cs  GenelSonPlastik.cs  GenelYanDikme.cs  IsiCam225.cs  IsiCam225Disi.cs  IsiCam225Erkek.cs  IsiCam45.cs  IsiCam45Disi.cs  IsiCam45Erkek.cs  IsiCamAcilirKanat.cs  IsiCamAcilirKanatDarIkinci.cs  IsiCamAcilirKanatGenisBirinci.cs  IsiCamDuzAra.cs  IsiCamSonPlastik.cs  IsiCamYanDikme.cs  KosePlastik.cs  KosePlastikDisi.cs  KosePlastikErkek.cs  Malzeme.cs  OrtaPlastik.cs  PlastikTipi.cs  SonPlastik.cs  Toplamlar.cs  Trend225.cs  Trend225Disi.cs  (+14 more)
Repository.Business/Rules/FluentValidation/: CategoryValidator.cs  DealerValidator.cs  OrderValidator.cs  ProducerValidator.cs  ProductPartValidator.cs  ProductTypeValidator.cs  ProductValidator.cs
Repository.Business/Utilities/Aspects/: SecuredOperation.cs
Repository.Business/Utilities/Constants/: Messages.cs
Repository.Business/Utilities/Extensions/Logging/: DbLogger.cs  FileLogger.cs  ILogger.cs
Repository.Business/Utilities/Resolvers/Autofac/: BusinessModule.cs
Repository.Business/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Repository.Business/Utilities/Security/Hashing/: HashingHelper.cs
Repository.Business/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs  TokenSettings.cs
UI.WebMvcCore/: Program.cs  Startup.cs  UI.WebMvcCore.csproj  appsettings.json  log4net.config
UI.WebMvcCore/Areas/Identity/: IdentityHostingStartup.cs
UI.WebMvcCore/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
UI.WebMvcCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UI.WebMvcCore/Controllers/: AdminController.cs  AuthController.cs  CalculateController.cs  DealersController.cs  FactoryAdminController.cs  HomeController.cs  ProducersController.cs
UI.WebMvcCore/Models/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs
UI.WebMvcCore/Pages/: _ViewImports.cshtml
UI.WebMvcCore/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
UI.WebMvcCore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
UI.WebMvcCore/Utilities/: SignalRServer.cs
UI.WebMvcCore/Utilities/Extensions/: AppBuilderExtension.cs  IdentityExtension.cs
UI.WebMvcCore/Views/: _ViewImports.cshtml
UI.WebMvcCore/Views/Admin/: Companies.cshtml  EditUserCompany.cshtml  Index.cshtml  UserRoles.cshtml  Users.cshtml  UsersDetails.cshtml
UI.WebMvcCore/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  PasswordInfo.cshtml  Register.cshtml  SifreDegistir.cshtml
UI.WebMvcCore/Views/Calculate/: Index.cshtml  Index_2.cshtml  IsiCamSistem.cshtml  SurmeSistem.cshtml  TrendCalculate.cshtml
UI.WebMvcCore/Views/Dealers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI.WebMvcCore/Views/FactoryAdmin/: UserRoles.cshtml
UI.WebMvcCore/Views/Home/: Calculate.cshtml  Demo.cshtml  Index.cshtml  Privacy.cshtml
UI.WebMvcCore/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI.WebMvcCore/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _ChildCompany.cshtml  _CompanyLayout.cshtml  _CookieConsentPartial.cshtml  _FactoryAdminLayout.cshtml  _LayoutMimarSoft.cshtml  _LoginPartialMimarSoft.cshtml
UI.WebMvcCore/wwwroot/anseki-leader-line/: .eslintrc.json  Gruntfile.js  bower.json  package.json
UI.WebMvcCore/wwwroot/anseki-leader-line/src/: anim.js  defs.js  leader-line.css  leader-line.js  leader-line.scss  symbols.html
UI.WebMvcCore/wwwroot/anseki-leader-line/src/path-data-polyfill/: .eslintrc.json  path-data-polyfill.js
UI.WebMvcCore/wwwroot/anseki-leader-line/test/: .eslintrc.json  SHAPE_GAP.html  get-source.js  guide-view.css  guide-view.js  httpd.js  index.html  polygon2PathList-test.html  polygon2PathList.js  traceLog-test.html  traceLog.js  util.js
UI.WebMvcCore/wwwroot/anseki-leader-line/test/attachment-label/: index.html  test.js  view.css
UI.WebMvcCore/wwwroot/anseki-leader-line/test/bindWindow/: index-c1.html  index-c2.html  index.css  index.html  test.js
UI.WebMvcCore/wwwroot/css/: site.css
UI.WebMvcCore/wwwroot/js/: Calculate.js
(+165 files in other folders)
